body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos Básicos */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #444;
    list-style: none;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    width: 400px;
    padding: 20px 0px;
}
a:link, a:visited {
    color: white;
}

h2 {
    padding: 20px;
}
ul {
    padding-left: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Estilos para Dispositivos Móveis */
@media (max-width: 768px) {
    nav ul {
        display: block;
        text-align: left;
        background-color: #333;
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
}