* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

img {
    width: 400px;
    padding: 20px 0px;
}

/* Estilos Básicos */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #444;
    list-style: none;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

a:link, a:visited {
    color: white;
}

main{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
}   

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}


#container {
    width: 100%;
 
}


#lousa {
    border: 1px solid black;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



canvas {
    width: 100%;
    background-color: #fff;
    cursor: crosshair;
    margin: 20px auto;
    border-radius: 5px;
}


.buttons {
    display: flex;
    padding: 10px;
    background-color: darkslategray;
    border-radius: 5px;
}

input {
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.clear, .undo, .redo {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    margin-left: 10px;
}



/* calculadora */

.fundo {
    
    height: 100vw; /*vai estar com altura de 100% dos elementos*/
    color:#FFF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


#div-lateral-esquerda {
    display:flex;
    gap: 20px;
    margin-right: 2em;

;

}


/* historico calculadora */

.calculadora {
    margin-top: 20px;
    height: 420px;
    width: 250px;
    border-radius: 15px; 
    padding:15px;
    background-color: rgba(0, 0, 0,0.8);
}

.botao {
    width: 50px;
    height: 50px;
    font-size:25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31,31,31);
    border:none;
    color: #FFF;
}

.scrool {
    overflow-y: scroll;
}
.botao:hover {
    background-color:black;
}

#resultado {
    width: 207px;
    height: 30px;
    background-color: #FFF;
    color:black;
    font-size: 25px;
    text-align: right;
}




/* historico calculadora */
.fundo{

    margin: 20px 0px 0px 20px;
    background-color: rgb(170, 169, 169);
    padding: 20px 10px 40px 10px;
    height: 320px;
}

#resultado{
padding: 30px 0px;
text-align: center;
}

.scrool{    
    overflow-y: scroll;
    height: 200px;
    padding: 15px;
}

.caixa-cinza {
    background-color: white;
    height: 15px;
    padding: 20px;
}

/* Estilos para o cabeçalho em telas pequenas (responsivo) */
@media (max-width: 768px) {
    header {
        padding: 5px;
        width: 100%;
    }

    #container {
        display: flex;
    }
    .logo {
        font-size: 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 5px 0;
    }
}
