<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Sobre Nós</title>

    </style>
</head>
<body>
    <header>
        <img src="img/logo2.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="calculadora.html">Home</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section id="sobre">
            <h2>Quem Somos</h2>
            <p>Nossa instituição de ensino busca melhorar a experiência de aprendizado dos alunos, reconhecendo o problema de cálculos manuais demorados. Oferecemos soluções inovadoras, como calculadoras digitais com histórico de cálculos e lousas digitais para visualização interativa de conceitos matemáticos. Isso capacita nossos alunos a compreender melhor os princípios matemáticos, preparando-os para os desafios modernos.
                
            </p>
        <section id="valores">
            <h2>Nossos Valores</h2>
            <ul>
                <li>Comprometimento</li>
                <li>Inovação</li>
                <li>Qualidade</li>
                <li>Integridade</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Nossa Empresa</p>
    </footer>
</body>
</html>
